c:\users\k.suvorov-adm\documents\visual studio 2015\Projects\WPFA001\WPFA001\bin\Debug\WPFA001.exe.config
c:\users\k.suvorov-adm\documents\visual studio 2015\Projects\WPFA001\WPFA001\bin\Debug\WPFA001.exe
c:\users\k.suvorov-adm\documents\visual studio 2015\Projects\WPFA001\WPFA001\bin\Debug\WPFA001.pdb
c:\users\k.suvorov-adm\documents\visual studio 2015\Projects\WPFA001\WPFA001\obj\Debug\WPFA001.csprojResolveAssemblyReference.cache
c:\users\k.suvorov-adm\documents\visual studio 2015\Projects\WPFA001\WPFA001\obj\Debug\MainWindow.g.cs
c:\users\k.suvorov-adm\documents\visual studio 2015\Projects\WPFA001\WPFA001\obj\Debug\App.g.cs
c:\users\k.suvorov-adm\documents\visual studio 2015\Projects\WPFA001\WPFA001\obj\Debug\WPFA001_MarkupCompile.cache
c:\users\k.suvorov-adm\documents\visual studio 2015\Projects\WPFA001\WPFA001\obj\Debug\WPFA001_MarkupCompile.lref
c:\users\k.suvorov-adm\documents\visual studio 2015\Projects\WPFA001\WPFA001\obj\Debug\MainWindow.baml
c:\users\k.suvorov-adm\documents\visual studio 2015\Projects\WPFA001\WPFA001\obj\Debug\WPFA001.g.resources
c:\users\k.suvorov-adm\documents\visual studio 2015\Projects\WPFA001\WPFA001\obj\Debug\WPFA001.Properties.Resources.resources
c:\users\k.suvorov-adm\documents\visual studio 2015\Projects\WPFA001\WPFA001\obj\Debug\WPFA001.csproj.GenerateResource.Cache
c:\users\k.suvorov-adm\documents\visual studio 2015\Projects\WPFA001\WPFA001\obj\Debug\WPFA001.exe
c:\users\k.suvorov-adm\documents\visual studio 2015\Projects\WPFA001\WPFA001\obj\Debug\WPFA001.pdb
